# state-study

./: README.md  fmapp_ord.sql  generatorConfig.xml  pom.xml  订单售后.drawio
src/main/java/org/example/: AppServer.java  MybatisGenerator.java
src/main/java/org/example/controller/: AfterController.java  OrderController.java
src/main/java/org/example/core/: DaoHelper.java  IdUtils.java  ResultT.java
src/main/java/org/example/core/enums/: AfterTypeCdEnum.java
src/main/java/org/example/dal/dao/: OrdAfterDao.java  OrdAfterItemDao.java  OrdOrderDao.java  OrdOrderItemDao.java  OrdWorkflowDao.java
src/main/java/org/example/dal/entity/: OrdAfter.java  OrdAfterItem.java  OrdAfterWorkflow.java  OrdOrder.java  OrdOrderItem.java
src/main/java/org/example/dal/mapper/: OrdAfterDao.java  OrdAfterItemDao.java  OrdAfterItemMapper.java  OrdAfterMapper.java  OrdAfterWorkflowDao.java  OrdOrderDao.java  OrdOrderItemDao.java  OrdOrderItemMapper.java  OrdOrderMapper.java  OrdWorkflowMapper.java
src/main/java/org/example/dal/model/: OrdAfter.java  OrdAfterExample.java  OrdAfterItem.java  OrdAfterItemExample.java  OrdAfterWorkflow.java  OrdAfterWorkflowExample.java  OrdOrder.java  OrdOrderExample.java  OrdOrderItem.java  OrdOrderItemExample.java  OrdWorkflow.java  OrdWorkflowExample.java
src/main/java/org/example/entity/: OrdAfter.java  OrdAfterItem.java  OrdAfterWorkflow.java  OrdOrder.java  OrdOrderItem.java
src/main/java/org/example/entity/ddd/: AfterCreateDto.java  OrderListVo.java
src/main/java/org/example/entity/dto/: OrderListVo.java
src/main/java/org/example/mapper/: OrdAfterDao.java  OrdAfterItemDao.java  OrdAfterWorkflowDao.java  OrdOrderDao.java  OrdOrderItemDao.java
src/main/java/org/example/model/: OrderPageVO.java
src/main/java/org/example/model/ddd/: AfterCreateDto.java  OrderCancelDto.java  (+1 more)
src/main/java/org/example/service/: OrderService.java
src/main/java/org/example/statemachine/: EventMap.java  StateMachineLogListener.java  StateMap.java
src/main/resources/: application.yml  generatorConfig.xml  jdbc.properties  mybatis-generator-comment.ftl
src/main/resources/generator/: OrdAfterWorkflowDao.xml
src/main/resources/mapper/: OrdAfterDao.xml  OrdAfterItemDao.xml  OrdAfterWorkflowDao.xml  OrdOrderDao.xml  OrdOrderItemDao.xml
src/main/resources/mapper/dao/: OrdAfterDao.xml  OrdAfterItemDao.xml  OrdOrderDao.xml  OrdOrderItemDao.xml  OrdWorkflowDao.xml
src/main/resources/mapper/sqlmap/: OrdAfterItemMapper.xml  OrdAfterMapper.xml  OrdOrderItemMapper.xml  OrdOrderMapper.xml  OrdWorkflowMapper.xml
(+10 files in other folders)
