db.driver.class=com.mysql.cj.jdbc.Driver
db.url=jdbc:mysql://127.0.0.1:3306/fmapp_ord?useSSL=false&useUnicode=true&characterEncoding=utf-8&zeroDateTimeBehavior=convertToNull&transformedBitIsBoolean=true&tinyInt1isBit=false&allowMultiQueries=true&serverTimezone=GMT%2B8&allowPublicKeyRetrieval=true
db.user=root
db.pwd=123456